div.entry-label
	font:
		weight: bold
	text:
		align: right

div.panel-body-detail
	& > div.row
		margin:
			bottom: "1em"

div.container
	margin:
		bottom: "1em"

	& > div.row
		margin:
			bottom: "1em"
